<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.aidlexample.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_updateStudentFragment"
            app:destination="@id/updateStudentFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateStudentFragment"
        android:name="com.example.aidlexample.view.UpdateStudentFragment"
        android:label="fragment_update_student"
        tools:layout="@layout/fragment_update_student" />
</navigation>